;
; Available TX-Pi images
;

[pi3-32]
name = Raspberry Pi 3 -- TX-Pi + Waveshare 3.2"
descr_en = TX-Pi (Raspberry Pi 3) with a Waveshare 3.2" display
descr_de = TX-Pi (Raspberry Pi 3) mit einem Waveshare 3.2" Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi3_WS32.zip
checksum = c3e68b83369405d52521e7942e2a2334
size = 1.39 GB
date = 2020-07-21

[pi3-35a]
name = Raspberry Pi 3 -- TX-Pi + Waveshare 3.5" A
descr_en = TX-Pi (Raspberry Pi 3) with a Waveshare 3.5" type A display
descr_de = TX-Pi (Raspberry Pi 3) mit einem Waveshare 3.5" Typ A Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi3_WS35A.zip
checksum = 2eade355f5444abbccf57cdc50089922
size = 1.39 GB
date = 2020-07-21

[pi3-35b]
name = Raspberry Pi 3 -- TX-Pi + Waveshare 3.5" B
descr_en = TX-Pi (Raspberry Pi 3) with a Waveshare 3.5" type B display
descr_de = TX-Pi (Raspberry Pi 3) mit einem Waveshare 3.5" Typ B Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi3_WS35B.zip
checksum = d707e129b57a52c10b86f933c92a3c04
size = 1.39 GB
date = 2020-07-21

[pi3-35bV2]
name = Raspberry Pi 3 -- TX-Pi + Waveshare 3.5" B Version 2
descr_en = TX-Pi (Raspberry Pi 3) with a Waveshare 3.5" type B version 2 display
descr_de = TX-Pi (Raspberry Pi 3) mit einem Waveshare 3.5" Typ B Version 2 Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi3_WS35BV2.zip
checksum = be75f80876a714efff9098066d8210a0
size = 1.39 GB
date = 2020-07-21


[pi4-32]
name = Raspberry Pi 4 -- TX-Pi + Waveshare 3.2"
descr_en = TX-Pi (Raspberry Pi 4) with a Waveshare 3.2" display
descr_de = TX-Pi (Raspberry Pi 4) mit einem Waveshare 3.2" Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi4_WS32.zip
checksum =  fc380d360257f9a9d50e813b09551da2
size = 1.37 GB
date = 2020-07-21

[pi4-35a]
name = Raspberry Pi 4 -- TX-Pi + Waveshare 3.5" A
descr_en = TX-Pi (Raspberry Pi 4) with a Waveshare 3.5" type A display
descr_de = TX-Pi (Raspberry Pi 4) mit einem Waveshare 3.5" Typ A Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi4_WS35A.zip
checksum = 4850060810b7b7f1fab803d2a4880074
size = 1.38 GB
date = 2020-07-21

[pi4-35b]
name = Raspberry Pi 4 -- TX-Pi + Waveshare 3.5" B
descr_en = TX-Pi (Raspberry Pi 4) with a Waveshare 3.5" type B display
descr_de = TX-Pi (Raspberry Pi 4) mit einem Waveshare 3.5" Typ B Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi3_WS35B.zip
checksum = 5d2dbebc2403b8161fcaab9e52d1233b
size = 1.37 GB
date = 2020-07-21

[pi4-35bV2]
name = Raspberry Pi 4 -- TX-Pi + Waveshare 3.5" B Version 2
descr_en = TX-Pi (Raspberry Pi 4) with a Waveshare 3.5" type B version 2 display
descr_de = TX-Pi (Raspberry Pi 4) mit einem Waveshare 3.5" Typ B Version 2 Display
raspbian_version = Buster (Raspberry Pi OS 10)
url = https://github.com/ftCommunity/tx-pi/releases/download/20.1/tx-pi_20.1_RPi4_WS35BV2.zip
checksum = 65dd41de6734a3b5167c5adbc437e263
size = 1.37 GB
date = 2020-07-21
