;
; Available TX-Pi images
;

[32]
name = Waveshare 3.2"
url = https://github.com/ftCommunity/tx-pi/releases/download/2019-05-05/tx-pi_20190505_stretch_disp32.zip
checksum = e5db0adf051842cf5a61fce2485590e7
size = 942 MB
date = 2019-05-05

[35a]
name = Waveshare 3.5" A
url = https://github.com/ftCommunity/tx-pi/releases/download/2019-05-05/tx-pi_20190505_stretch_disp35A.zip
checksum = 696041448864c8e7cb3e61e8cfc6eabb
size = 934 MB
date = 2019-05-05

[35b]
name = Waveshare 3.5" B
url = https://github.com/ftCommunity/tx-pi/releases/download/2019-05-05/tx-pi_20190505_stretch_disp35B.zip
checksum = 5ba8617acb604e5fe1fe6ffc2489d435
size = 934 MB
date = 2019-05-05

[35bV2]
name = Waveshare 3.5" B Version 2
url = https://github.com/ftCommunity/tx-pi/releases/download/2019-05-05/tx-pi_20190505_stretch_disp35BV2.zip
checksum = ba6eedb4b54613f15699b01e754bd84a
size = 936 MB
date = 2019-05-05
